# MultiPageBrowser

./: BrowserTabManager.sln  MainWindow.xaml.cs  TabHelper.cs
BrowserTabManager/: AddBookmarkDialog.cs  App.xaml  App.xaml.cs  BookmarkContextMenuHelper.cs  BookmarkHelper.cs  BookmarkJsonEntry.cs  BrowserTabManager.csproj  CustomBookmark.cs  CustomScreen.cs  CustomTab.cs  DeleteBookmarkDialog.cs  EditBookmarkDialog.cs  FrameHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageScreen.xaml  ManageScreen.xaml.cs  NewTabDialog.cs  OpenTabJsonEntry.cs  ScreenJsonEntry.cs  TabContextMenuHelper.cs  TabHelper.cs
