<Window x:Class="BrowserTabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserTabManager"
        mc:Ignorable="d"
        Title="Peder's Concept Web Browser" Height="450" Width="1000">
    <Grid x:Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="UpperMasterGrid" Grid.Row="0" Background="#E2E6EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <!-- Bookmarks Grid -->
            <Button x:Name="ShowHideBookmarksButton" Content="Bookmarks" ToolTip="Toggle Bookmarks Panel" 
                    Margin="0,0,0,0" Background="#f5f5f5" BorderBrush="#b0b0b0" BorderThickness="1" 
                    Padding="10,2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!-- Launch URL StackPanel -->
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Button x:Name="NewTabButton" Content="Add a Tab to This Screen" ToolTip="Add a new tab to current screen" Margin="4,4,4,4" Height="28" MinWidth="150" VerticalAlignment="Center" Background="#f5f5f5" BorderBrush="#b0b0b0" BorderThickness="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#BEE6FD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Border x:Name="ScreenNavigationBorder" BorderBrush="#b0b0b0" BorderThickness="1" CornerRadius="14" Background="White" Height="28">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPreviousScreen" ToolTip="Go to Previous Screen" Margin="4,4,0,4" Height="15" Width="24" VerticalAlignment="Center" Padding="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Icons/PrevScreen.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Label x:Name="CurrentScreenLabel" Content="Screen" VerticalAlignment="Center" Margin="0,0,0,0" MouseLeftButtonUp="CurrentScreenLabel_MouseLeftButtonUp"/>
                        <Button x:Name="btnNextScreen" ToolTip="Go to Next Screen" Margin="0,4,4,4" Height="15" Width="24" VerticalAlignment="Center" Padding="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Icons/NextScreen.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Button x:Name="NewScreenButton" Content="Start a New Screen" ToolTip="Start a new screen" Margin="4,4,0,4" Height="28" MinWidth="130" VerticalAlignment="Center" Background="#f5f5f5" BorderBrush="#b0b0b0" BorderThickness="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#BEE6FD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <!-- Tabs StackPanel -->

            <Button x:Name="ShowHideTabListButton" Grid.Column="6"  Content="Tab List" ToolTip="Toggle Tab List Panel" 
                    Margin="0,0,0,0" Background="#f5f5f5" BorderBrush="#b0b0b0" BorderThickness="1"  HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0,0,0,0" />

        </Grid>
        <Grid x:Name="CenterMasterGrid" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- Grid in Column 0 with two rows -->
            <Grid x:Name="BookmarkGrid" Grid.Column="0" Background="#E2E6EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="BookmarkGridSearch" Grid.Row="0" Orientation="Vertical">

                    <TextBox x:Name="txtSearchBookmarks" Margin="8,5,8,5" Height="20">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ContentControl x:Name="Watermark"
                                                               IsHitTestVisible="False"
                                                               Content="Search Bookmarks"
                                                               Foreground="#888"
                                                               Margin="10,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.8"
                                                               Visibility="Collapsed"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="#CCC"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="8,0,8,0"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <ScrollViewer x:Name="BookmarkScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="BookmarkStack" Orientation="Vertical" />
                </ScrollViewer>
            </Grid>

            <!-- GridSplitter between Column 0 and 2 -->
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#8b99a9"/>

            <!-- Grid in Column 2 with two rows -->
            <Grid x:Name="FeatureGrid" Grid.Column="2" Grid.Row="0"  Background="#8b99a9" ClipToBounds="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="FramesGrid" Grid.Row="0" Grid.Column="0" Margin="1,5,1,5" Background="#8b99a9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

            <!-- GridSplitter between Column 2 and 4 -->
            <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#8b99a9"/>

            <!-- Grid in Column 4 with two rows -->
            <Grid x:Name="TabGrid" Grid.Column="4" Background="#E2E6EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="SearchHeaderGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtSearchTabs" Margin="8,5,8,5" Height="20" Grid.Row="1" Background="White">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ContentControl x:Name="Watermark"
                                                               IsHitTestVisible="False"
                                                               Content="Search Tab List"
                                                               Foreground="#888"
                                                               Margin="10,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.8"
                                                               Visibility="Collapsed"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#CCC"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="8,0,8,0"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <ScrollViewer x:Name ="TabScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#E2E6EC">
                    <StackPanel x:Name="TabStack"  Orientation="Vertical" Background="#E2E6EC" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="LowerMasterGrid" Grid.Row="2" Background="#E2E6EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ScreenNameTextBox" Grid.Column="2" Margin="0,4,0,4" Height="20" Width="260" VerticalAlignment="Center" FontSize="{Binding ElementName=CurrentScreenLabel, Path=FontSize}" Padding="4,1,8,0" Background="White" BorderBrush="#CCC" BorderThickness="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                        <ContentControl x:Name="ScreenNameWatermark"
                                                               IsHitTestVisible="False"
                                                               Content="Give this screen a name"
                                                               Foreground="#888"
                                                               Margin="6,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.8"
                                                               Visibility="Collapsed"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="ScreenNameWatermark" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#CCC"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="8,0,8,0"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel x:Name="ManageRowsPanel" Orientation="Horizontal" Grid.Column="3" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,0" >
                <Label Content="Rows in this screen" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" Padding="2,2,4,4"/>
                <Button x:Name="btnSubtractRowFromFramesGrid" Width="15" Height="15" Background="#f5f5f5" BorderBrush="#b0b0b0" BorderThickness="1" Padding="0,0,0,0" ToolTip="Remove Row from Current Screen" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.18"/>
                    </Button.Effect>
                    <Image Source="pack://application:,,,/Icons/Minus.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                
                <Button x:Name="btnAddRowToFramesGrid" Width="15" Height="15" Background="#f5f5f5" BorderBrush="#b0b0b0" BorderThickness="1" Padding="0,0,0,0" ToolTip="Add Row to Current Screen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.18"/>
                    </Button.Effect>
                    <Image Source="pack://application:,,,/Icons/Plus.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
